{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sgbf-frontend",
      "runtimeExecutable": "C:\\Users\\Utilisateur\\AppData\\Local\\nvm\\v22.14.0\\npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    }
  ]
}
